config/base/event-source.yaml (before)
# Copyright The Conforma Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: sources.knative.dev/v1
kind: ApiServerSource
metadata:
  name: snapshot-events
spec:
  serviceAccountName: conforma-knative-service
  mode: Resource
  # Match all namespaces
  namespaceSelector: {}
  resources:
    - apiVersion: appstudio.redhat.com/v1alpha1
      kind: Snapshot
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: default

config/base/event-source.yaml (after)
# Copyright The Conforma Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: sources.knative.dev/v1
kind: ApiServerSource
metadata:
  name: snapshot-events
spec:
  serviceAccountName: conforma-knative-service
  mode: Resource
  # Match all namespaces
  namespaceSelector: {}
  resources:
    - apiVersion: appstudio.redhat.com/v1alpha1
      kind: Snapshot
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: conforma-knative-service

config/base/event-source.yaml (diff)
@@ -28,6 +28,6 @@ spec:
       kind: Snapshot
   sink:
     ref:
-      apiVersion: eventing.knative.dev/v1
-      kind: Broker
-      name: default
+      apiVersion: v1
+      kind: Service
+      name: conforma-knative-service
